{
	"name": "world-cup-bidding",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build && npm run sync",
		"sync": "vite-node scripts/sync.ts",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest run tests/unit",
		"test:integration": "vitest run tests/integration",
		"test:e2e": "playwright test",
		"test": "vitest run && playwright test"
	},
	"devDependencies": {
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/better-sqlite3": "^7.6.13",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^3.2.6"
	},
	"dependencies": {
		"better-sqlite3": "^12.10.0",
		"country-flag-emoji-polyfill": "^0.1.8"
	}
}
